section.cards {
  background-color: var(--button_text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section.cards .wrapper {
  display: grid;
  gap: 60px;
}
section.cards .scene {
  margin: auto;
  perspective: 1000px;
}
section.cards .card {
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  height: 400px;
  width: 300px;
  font-size: var(--md);
  border-radius: 1rem;
}
section.cards .card_face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  border-radius: 1rem;
}
section.cards .front {
  background: var(--navbar);
  display: grid;
  place-items: center;
  gap: 30px;
  display: grid;
  place-content: center;
}
section.cards .back {
  background: var(--lt-tertiary);
  transform: rotateY(180deg);
}
section.cards .card.is-flipped {
  transform: rotateY(180deg);
}
section.cards img {
  width: 120px;
  margin: auto;
}
section.cards button {
  width: 120px;
}
/*Lg*/
@media (min-width: 1024px) {
  section.cards .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  section.cards .card {
    height: 450px;
    width: 30vw;
    max-width: 350px;
    font-size: var(--reg);
  }
  section.cards .front {
    gap: 40px;
  }
  section.cards img {
    width: 150px;
  }
  section.cards button {
    width: 160px;
  }
}

/*2xl*/
@media (min-width: 1536px) {
  section.cards .card {
    height: 700px;
    width: 30vw;
    max-width: 500px;
    font-size: var(--xl);
  }
  section.cards .front {
    gap: 60px;
  }
  section.cards img {
    width: 250px;
  }
  section.cards button {
    width: 200px;
    font-size: var(--md);
  }
}
